﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sciryl</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><font color="white"><b>Sciryl</b></font></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#application">App mockup</a>
                    </li>
                   <!-- <li>
                        <a class="page-scroll" href="#socialmedia">Social Media<b class="caret"></b></a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <header>
        <div class="intro-section">
            <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                        <span class="name">Sciryl</span>
                        <span class="description">A project that will change the way you karaoke party</span>
                        <br><br>
                        <a class="btn btn-default page-scroll" href="#about"><b>GET STARTED</b></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br><br><br>
                    <h1>About</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        <br />
                        Sciryl is an application designed to fulfill your needs while singing,
                        lyrics are provided from most popular sources like some other unnecessary
                        information goes here just to make a paragraph look cool. Eitherway you
                        won't be reading this after you've read the first line, so I'll make this
                        short. Last thing about our amazing application is that we made it just for you!
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                       <br />
                        Sciryl application will be available around winter of 2015/2016.
                        After the release date theres going to happen nothing at all since
                        it won't be up for app store or anything that sort of.
                        Connect via facebook, instagram, twitter or any other social media,
                        so you know when the application is out for your use!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- App mockup section -->
    <section class ="application-section" id="application">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br><br><br>
                    <h1>App Mockup</h1>
                    <br><br><br>
                </div>
            </div>
            <center>
            <div class="row">
                <div class="col-sm-4 application-item">
                    <a href="#applicationModal1" class="application-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/home.png" class="img-responsive" tabindex="0" height="250" width="200">
                    </a>
                </div>
                <div class="col-sm-4 application-item">
                    <a href="#applicationModal2" class="application-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/home-with-menu.png" class="img-responsive" tabindex="0" alt="" height="250" width="200">
                    </a>
                </div>
                <div class="col-sm-4 application-item">
                    <a href="#applicationModal3" class="application-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/favourites.png" class="img-responsive" tabindex="0" alt="" height="250" width="200">
                    </a>
                </div>
                <div class="col-sm-4 application-item">
                    <a href="#applicationModal4" class="application-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/search.png" class="img-responsive" tabindex="0" alt="" height="250" width="200">
                    </a>
                </div>
                <div class="col-sm-4 application-item">
                    <a href="#applicationModal5" class="application-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/lyrics.png" class="img-responsive" tabindex="0" alt="" height="250" width="200">
                    </a>
                </div>
                <div class="col-sm-4 application-item">
                    <a href="#applicationModal6" class="application-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/browse.png" class="img-responsive" tabindex="0" height="250" width="200">
                    </a>
                </div>
            </div>
                </center>
        </div>
    </section>

    <!-- Social Media Section -->
    <!--
    <section id="socialmedia" class="socialmedia-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Social Media section</h1>
                </div>
            </div>
        </div>
    </section>
    -->
   
    <!-- application Modals -->
    <div class="application-modal modal fade" id="applicationModal1" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-lg-offset-3">
                        <div class="modal-body">
                            <h2>Home page</h2>
                            <hr class="android-primary"/>
                            <center><img src="img/home.png" class="img-responsive img-centered" alt=""></center>
                            <p>At the home page you can find the summary of the app. Your latest picks, favorite songs, top songs and everything else can be found on this page.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="application-modal modal fade" id="applicationModal2" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-lg-offset-3">
                        <div class="modal-body">
                            <h2>Selection menu</h2>
                            <hr class="android-primary">
                            <center><img src="img/home-with-menu.png" class="img-responsive img-centered" alt=""></center>
                            <p>Most important things can be reached through this page. You can change your settings, access your profile, check favorite songs, browse other songs and check the home page with ease.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="application-modal modal fade" id="applicationModal3" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-lg-offset-3">
                        <div class="modal-body">
                            <h2>Favorites</h2>
                            <hr class="android-primary">
                             <center><img src="img/favourites.png" class="img-responsive img-centered" alt=""></center>
                            <p>All your favorite picks are on this page, you can follow any song you like and reach it later in a few taps.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="application-modal modal fade" id="applicationModal4" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-lg-offset-3">
                        <div class="modal-body">
                            <h2>Search</h2>
                            <hr class="android-primary">
                            <center>
                                <img src="img/search.png" class="img-responsive img-centered" alt=""></center>
                                <p>Search! If there is a song you know, you can search it up using this option for that. Had those lyrics in your head all day but can't remember the title? It works with that too.</p>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="application-modal modal fade" id="applicationModal5" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-lg-offset-3">
                        <div class="modal-body">
                            <h2>Lyrics</h2>
                            <hr class="android-primary">
                            <center>
                                <img src="img/lyrics.png" class="img-responsive img-centered" alt=""></center>
                                <p>The most inportant thing of the app. Lyrics. You can enable auto-scroll option, speed it up or just scroll with your finger. Karaoke any way you like!</p>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="application-modal modal fade" id="applicationModal6" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-lg-offset-3">
                        <div class="modal-body">
                            <h2>Browse songs</h2>
                            <hr class="android-primary">
                            <center><img src="img/browse.png" class="img-responsive img-centered" alt=""></center>
                            <p>At the browse page - today's hits, popular songs, pop music, all the songs you want can be found on this page. Know a song you'd like? That is fine, use search option. Don't know what you want? Browse!</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <h2><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact Us</h2>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-success"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-primary pull-center">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center" id="footer">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Didlaukio g.47 and Naugarduko g. 24<br>Vilnius, Lithuania</p>
                    </div>
                    <div class="footer-col col-md-4">

                       <h3 class="txt-railway">Around the web</h3>
                        <a href="https://www.facebook.com/Sciryl"><i id="social" class="fa fa-facebook-square fa-3x social-fb"></i></a>
                        <a href="https://twitter.com/Sciryl"><i id="social" class="fa fa-twitter-square fa-3x social-tw"></i></a>
                        <a href="https://plus.google.com/Sciryl"><i id="social" class="fa fa-google-plus-square fa-3x social-gp"></i></a>
                        <a href="mailto:Sciryl@gmail.com"><i id="social" class="fa fa-envelope-square fa-3x social-em"></i></a>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Us</h3>
                        <p>Students from <a href="http://mif.vu.lt/lt3/">MIF</a> faculty, Vilnius University.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Norbert Žardin & Ernestas Mitkus 2015

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/classie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/newJavaScriptjs"></script>

</body>

</html>
